{
  "publisher": {
    "publisherConfig": {
      "url": "ws://127.0.0.1:8911",
      "confidenceRatioBps": 5,
      "pythSymbolToRatio": {
        "Crypto=USDB/USD": {
          "contracts": 100
        },
        "Crypto=ETH/BTC": {
          "coinmarket": 50,
          "coingecko": 50
        },
        "Crypto=MATIC/USD": {
          "coinmarket": 50,
          "coingecko": 50
        }
      },
      "coingecko": {
        "coins": [
          {
            "pythSymbol": "Crypto.USDB/USD",
            "coingeckoId": "usdb",
            "coingeckoVcCurrencie": "usd"
          },
          {
            "pythSymbol": "Crypto.ETH/USD",
            "coingeckoId": "ethereum",
            "coingeckoVcCurrencie": "usd"
          },
          {
            "pythSymbol": "Crypto.ETH/BTC",
            "coingeckoId": "ethereum",
            "coingeckoVcCurrencie": "btc"
          },
          {
            "pythSymbol": "Crypto.MATIC/USD",
            "coingeckoId": "matic-network",
            "coingeckoVcCurrencie": "usd"
          }
        ],
        "coingeckoUpdateInterval": 10
      },
      "coinmarket": {
        "coins": [
          {
            "pythSymbol": "Crypto.USDB/USD",
            "coinmarketId": "29599",
            "coinmarketConvertId": "2781"
          },
          {
            "pythSymbol": "Crypto.ETH/USD",
            "coinmarketId": "1027",
            "coinmarketConvertId": "2781"
          },
          {
            "pythSymbol": "Crypto.ETH/BTC",
            "coinmarketId": "1027",
            "coinmarketConvertId": "1"
          },
          {
            "pythSymbol": "Crypto.MATIC/USD",
            "coinmarketId": "3890",
            "coinmarketConvertId": "2781"
          }
        ],
        "coinmarketUpdateInterval": 10
      },
      "contracts": {
        "coins": [
          {
            "pythSymbol": "Crypto.USDB/USD",
            "networkId": 81457, //Blast
            "uniswapV3OracleConfig": {
              "pool": {
                "address": "0xf00DA13d2960Cf113edCef6e3f30D92E52906537",
                "token0": {
                  "address": "0x4300000000000000000000000000000000000003",
                  "decimals": 18,
                  "symbol": "USDB",
                  "name": "USDB"
                },
                "token1": {
                  "address": "0x4300000000000000000000000000000000000004",
                  "decimals": 18,
                  "symbol": "WETH",
                  "name": "Wrapped Ether"
                },
                "fee": 3000
              },
              "timeInterval": 150,
              "blockTime": 2
            },
            "getInterval": 10,
            "convertProvider": "coingecko",
            "convertSymbol": "Crypto.ETH/USD"
          }
        ]
      }
    }
  }
}
